AlchemistModconfig

Common.AlchemistSpawntoggle=Alchemist Spawn toggle
Common.AlchemistSpawntoggleTooltip=True to enable Alchemist NPC spawn, false to disable. True by default

Common.BrewerSpawntoggle=Brewer Spawn toggle
Common.BrewerSpawntoggleTooltip=True to enable Brewer NPC spawn, false to disable. True by default

Common.JewelerSpawntoggle=Jeweler Spawn toggle
Common.JewelerSpawntoggleTooltip=True to enable Jeweler NPC spawn, false to disable. True by default

Common.YoungBrewerSpawntoggle=Young Brewer Spawn toggle
Common.YoungBrewerSpawntoggleTooltip=True to enable Young Brewer NPC spawn, false to disable. True by default

Common.TinkererSpawntoggle=Tinkerer Spawn toggle
Common.TinkererSpawntoggleTooltip=True to enable Tinkerer NPC spawn, false to disable. True by default

Common.ArchitectSpawntoggle=Architect Spawn toggle
Common.ArchitectSpawntoggleTooltip=True to enable Architect NPC spawn, false to disable. True by default

Common.OperatorSpawntoggle=Operator Spawn toggle
Common.OperatorSpawntoggleTooltip=True to enable Operator NPC spawn, false to disable. True by default

Common.MusicianSpawntoggle=Musician Spawn toggle
Common.MusicianSpawntoggleTooltip=True to enable Musician NPC spawn, false to disable. True by default

Common.ExplorerSpawntoggle=Explorer Spawn toggle
Common.ExplorerSpawntoggleTooltip=True to enable Explorer NPC spawn, false to disable. True by default

Common.TreasureBagsShopstoggle=Treasure Bags Shops toggle
Common.TreasureBagsShopstoggleTooltip=True to enable Treasure Bags Shops of Operator NPC. True by default

Common.TornNotesdroptoggle=Torn Notes drop toggle
Common.TornNotesdroptoggleTooltip=True to enable Torn Notes drop. True by default

Common.ReversityCoinsdroptoggle=Reversity Coins drop toggle
Common.ReversityCoinsdroptoggleTooltip=True to enable Reversity Coins drop. True by default

Common.AlchemistNPCLite=Starting message referring to AlchemistNPC Lite
Common.AlchemistNPCLiteTooltip=True to enable starting message. True by default

Common.Revengeancemode=Revengeance mode prices scaling
Common.RevengeancemodeTooltip=True to make potions prices bigger. True by default

Common.Potionspricemultiplier=Potions price multiplier
Common.PotionspricemultiplierTooltip=Multiplies potions price by X. 1 by default

Common.FallenStarsPrice=Fallen Stars Price
Common.FallenStarsPriceTooltip=1000 is 10 silver price by default

AntiBuffMode

Common.AntiBuffmodeactive=Anti Buff mode is active
Common.AntiBuffmodeisdisabled=Anti Buff mode is disabled

