AlchemistModconfig

Common.AlchemistSpawntoggle=炼金师生成切换开关
Common.AlchemistSpawntoggleTooltip=是, 以激活炼金师NPC生成, 否, 以取消. 默认为是

Common.BrewerSpawntoggle=药剂师生成切换开关
Common.BrewerSpawntoggleTooltip=是, 以激活药剂师NPC生成, 否, 以取消. 默认为是

Common.JewelerSpawntoggle=珠宝师生成切换开关
Common.JewelerSpawntoggleTooltip=是, 以激活珠宝师NPC生成, 否, 以取消. 默认为是

Common.YoungBrewerSpawntoggle=年轻药剂师生成切换开关
Common.YoungBrewerSpawntoggleTooltip=是, 以激活年轻药剂师NPC生成, 否, 以取消. 默认为是

Common.TinkererSpawntoggle=工匠生成切换开关
Common.TinkererSpawntoggleTooltip=是, 以激活工匠NPC生成, 否, 以取消. 默认为是

Common.ArchitectSpawntoggle=建筑师生成切换开关
Common.ArchitectSpawntoggleTooltip=是, 以激活建筑师NPC生成, 否, 以取消. 默认为是

Common.OperatorSpawntoggle=操作员生成切换开关
Common.OperatorSpawntoggleTooltip=是, 以激活操作员NPC生成, 否, 以取消. 默认为是

Common.MusicianSpawntoggle=音乐家生成切换开关
Common.MusicianSpawntoggleTooltip=是, 以激活音乐家NPC生成, 否, 以取消. 默认为是

Common.ExplorerSpawntoggle=探险家生成切换开关
Common.ExplorerSpawntoggleTooltip=是, 以激活探险家NPC生成, 否, 以取消. 默认为是

Common.TreasureBagsShopstoggle=宝藏袋商店开关
Common.TreasureBagsShopstoggleTooltip=是, 以启用操作员NPC的宝藏袋商店, 否, 以取消. 默认为是

Common.TornNotesdroptoggle=破损笔记掉落开关
Common.TornNotesdroptoggleTooltip=是, 以启用破损笔记掉落, 否, 以取消. 默认为是

Common.ReversityCoinsdroptoggle=逆转硬币掉落开关
Common.ReversityCoinsdroptoggleTooltip=是, 以启用逆转硬币掉落, 否, 以取消. 默认为是

Common.AlchemistNPCLite=启动时提及AlchemistNPC简化版
Common.AlchemistNPCLiteTooltip=是, 以推送消息. 默认为是

Common.Revengeancemode=灾厄复仇模式价格调整
Common.RevengeancemodeTooltip=是, 灾厄复仇模式下药水的价格将更高. 默认为是

Common.Potionspricemultiplier=多人药水价格加倍
Common.PotionspricemultiplierTooltip=提升价格倍率. 默认为1

Common.FallenStarsPrice=落星价格
Common.FallenStarsPriceTooltip=默认1000, 等价于价值10银

Common.RecallPrice=回程药剂价格
Common.RecallPriceTooltip=默认1000, 等价于价值10银

Common.WormholePrice=虫洞药剂价格
Common.WormholePriceTooltip=默认1000, 等价于价值10银

Common.LifeformAnalyzer=生命体分析仪激光标定
Common.LifeformAnalyzerTooltip=激活或取消生命体分析仪激光标定 (每秒标记一次). 默认为是

Prefix

Prefix.Ancient=亘古
Prefix.Shining=光炫
Prefix.Arcana=幽秘
Prefix.Demiurgic=创世
Prefix.Immortal=不朽
Prefix.Primal=原初

AntiBuffMode

Common.AntiBuffmodeactive=反Buff模式启动
Common.AntiBuffmodeisdisabled=反Buff模式关闭


Bill Cipher

NPCName.BillCipher=比尔·塞弗

Common.BillCipherChat1=什么? 你竟然和我名字一模一样? 那好吧, 我不想和你打.
Common.BillCipherChat2=这, 拿着我的礼物! 再见!
Common.BillCipherChat3=别妄想躲着我, 凡人!

Common.BillCipherChat4=什么? 又是你? 我已经被你打败了! 你还想要从我这得到什么?
Common.BillCipherChat5=你胆敢召唤我? 那可有意思了!
Common.BillCipherChat6=嘿, 拿着这个!
Common.BillCipherChat7=嘿, 你小子! 对, 就是你! 我在问是谁拿着这个''巫毒娃娃''!
Common.BillCipherChat8=你真的认为你能打败我吗? 那怕是要笑掉大牙!
Common.BillCipherChat9=玩游戏的时间结束了, 现在你准备去死吧!
Common.BillCipherChat10=疯狂尽情释放吧!
Common.BillCipherChat11=你有点让我烦躁了, 小虫子!
Common.BillCipherChat12=别以为你在屏幕后面很安全...
Common.BillCipherChat13=我会潜入你的梦境，把它们变成可怕的噩梦!
Common.BillCipherChat14=我不会再被打败了!
Common.BillCipherChat15=觉悟吧!


Knuckles

NPCName.Knuckles=乌干达·纳克鲁斯

Common.UgandanKnucklesChat1=我有个问题要问问你...
